<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище kpModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "kp.dbo.login_data" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="login_data">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="login" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище kpModelContainer">
    <EntitySet Name="login_data" EntityType="Self.login_data" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [login_data].[id] AS [id], 
    [login_data].[login] AS [login], 
    [login_data].[password] AS [password]
    FROM [dbo].[login_data] AS [login_data]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>