<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="login_data">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="login" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="kpEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="login_data" EntityType="Self.login_data" />
  </EntityContainer>
</Schema>